# abpio-eventhub

src/EventHub.Admin.Application/: EventHub.Admin.Application.csproj
src/EventHub.Admin.Application.Contracts/: EventHub.Admin.Application.Contracts.csproj
src/EventHub.Admin.HttpApi/: EventHub.Admin.HttpApi.csproj
src/EventHub.Admin.HttpApi.Client/: EventHub.Admin.HttpApi.Client.csproj
src/EventHub.Admin.Web/: EventHub.Admin.Web.csproj
src/EventHub.Application/: EventHub.Application.csproj
src/EventHub.Application.Contracts/: EventHub.Application.Contracts.csproj
src/EventHub.DbMigrator/: EventHub.DbMigrator.csproj
src/EventHub.Domain/: EventHub.Domain.csproj
src/EventHub.Domain.Shared/: EventHub.Domain.Shared.csproj
src/EventHub.EntityFrameworkCore/: EventHub.EntityFrameworkCore.csproj
src/EventHub.HttpApi/: EventHub.HttpApi.csproj
src/EventHub.HttpApi.Client/: EventHub.HttpApi.Client.csproj
src/EventHub.Web/: EventHub.Web.csproj
test/EventHub.Domain.Tests/: EventHub.Domain.Tests.csproj
