<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EventHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHub.Domain.Shared\EventHub.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.CmsKit.Public.Application.Contracts" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Payment.Application.Contracts">
      <HintPath>..\..\modules\payment\src\Payment.Application.Contracts\bin\Debug\netstandard2.0\Payment.Application.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
