<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.1" />
        <PackageReference Include="Volo.CmsKit.Admin.HttpApi.Client" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Payment.Admin.HttpApi.Client">
        <HintPath>..\..\modules\payment\src\Payment.Admin.HttpApi.Client\bin\Debug\netstandard2.0\Payment.Admin.HttpApi.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
