<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.1" />
        <PackageReference Include="Volo.CmsKit.Admin.HttpApi" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Payment.Admin.HttpApi">
        <HintPath>..\..\modules\payment\src\Payment.Admin.HttpApi\bin\Debug\net6.0\Payment.Admin.HttpApi.dll</HintPath>
      </Reference>
      <Reference Include="Payment.Domain.Shared">
        <HintPath>..\..\modules\payment\src\Payment.Domain.Shared\bin\Debug\netstandard2.0\Payment.Domain.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
